# baseProject

baseprojectParent/: pom.xml
baseprojectParent/baseprojectDao/: pom.xml
baseprojectParent/baseprojectDao/src/main/java/base/baseprojectDao/: App.java
baseprojectParent/baseprojectDao/src/main/java/com/base/project/dao/: BaseDaoImpl.java  IBaseDao.java
baseprojectParent/baseprojectDao/src/main/resources/: jdbc.properties  spring-dao-context.xml  spring-jdbc-config.xml
baseprojectParent/baseprojectDao/src/test/java/base/baseprojectDao/: AppTest.java
baseprojectParent/baseprojectDao/src/test/java/com/base/project/dao/: BaseDaoTest.java
baseprojectParent/baseprojectDao/src/test/resources/: test-spring-dao-context.xml  test.jdbc.properties
baseprojectParent/baseprojectModel/: pom.xml
baseprojectParent/baseprojectModel/src/main/java/com/base/project/model/: Base.java
baseprojectParent/baseprojectModel/src/main/java/org/baseprojectModel/: App.java
baseprojectParent/baseprojectModel/src/test/java/com/base/project/model/: baseTest.java
baseprojectParent/baseprojectModel/src/test/java/org/baseprojectModel/: AppTest.java
baseprojectParent/baseprojectService/: pom.xml
baseprojectParent/baseprojectService/src/main/java/com/base/project/service/: BaseServiceImpl.java  IBaseService.java
baseprojectParent/baseprojectService/src/main/java/com/baseproject/baseprojectService/: App.java
baseprojectParent/baseprojectService/src/main/resources/: spring-service-context.xml
baseprojectParent/baseprojectService/src/test/java/com/base/project/service/: BaseServiceTest.java
baseprojectParent/baseprojectService/src/test/java/com/baseproject/baseprojectService/: AppTest.java
baseprojectParent/baseprojectService/src/test/resources/: test-service-schema.sql  test-spring-service-context.xml
baseprojectParent/baseprojectWeb/: pom.xml
baseprojectParent/baseprojectWeb/src/main/java/com/base/project/web/controller/: BaseController.java  HomeController.java
baseprojectParent/baseprojectWeb/src/main/java/com/base/project/web/controller/commands/: BaseCommand.java
baseprojectParent/baseprojectWeb/src/main/java/com/base/project/web/rest/: BaseRest.java
baseprojectParent/baseprojectWeb/src/main/resources/: spring-application-context.xml  spring-web-context.xml
baseprojectParent/baseprojectWeb/src/main/webapp/: index.jsp
baseprojectParent/baseprojectWeb/src/main/webapp/WEB-INF/: web.xml
baseprojectParent/baseprojectWeb/src/main/webapp/WEB-INF/jsp/: home.jsp
baseprojectParent/baseprojectWeb/src/test/java/com/base/project/web/rest/: RestConsumerTest.java
