################################################## 
# Datos de conexion a base de datos 
##################################################

#-------------------------------------------------------------------------------
# Mysql Settings

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/basedb?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=juanmi
jdbc.password=12345678
jdbc.validationQuery=select 1

# Property that determines which Hibernate dialect to use
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# validate | update | create | create-drop
hibernate.hbm2ddl.auto=update
#Si se muestran las sql o no con el ORM
hibernate.show_sql = true
hibernate.format_sql=true
hibernate.id.new_generator_mappings=false